<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Favorite Films Analyzer</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>🎬 My Favorite Films Analyzer</h1>
    <p>This project demonstrates how <strong>data</strong>, <strong>information</strong>, and <strong>knowledge</strong> are represented in software systems.
This is supposed to emulate the algorithms for how recommendations are given to you based on your likes on Netflix,
for example(but on a far smaller scale).</p>
    
    <button id="analyzeBtn">Analyze Your Randomized Film Taste</button>

    <div id="output" class="output"></div>
    <p>
        DATA IS FROM <a href="https://letterboxd.com/s0ylam3ns0/" target="_blank">LETTERBOX!!!</a> 
        Insight is all me tho(but still scientifcally correct😁)
    </p>
  </div>

  <script src="script.js"></script>
</body>
</html>
