body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #111;
  color: #eee;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100vh;
  margin: 0;
  padding: 40px;
}

.container {
  background-color: #1c1c1c;
  border-radius: 16px;
  padding: 30px;
  width: 90%;
  max-width: 600px;
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.1);
}

h1 {
  text-align: center;
  color: #ffcc00;
}

button {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  background-color: #ffcc00;
  color: #111;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #ffaa00;
}

.output {
  background: #222;
  border-radius: 10px;
  padding: 20px;
  margin-top: 15px;
  white-space: pre-line;
}
